# hibernate-sample

Java8Practice/: pom.xml
Java8Practice/src/main/java/com/hibernate/config/: HibernateUtil.java  hibernate.cfg.xml
Java8Practice/src/main/java/com/hibernate/dao/: PracticeApplicationDAO.java  PracticeApplicationDAOImpl.java
Java8Practice/src/main/java/com/hibernate/entity/: LockerEntity.java  MovieEntity.hbm.xml  MovieEntity.java  StudentEntity.java
Java8Practice/src/main/java/com/java8/Java8Practice/: HibernateExample.java  Main.java
Java8Practice/src/main/resources/: log4j.properties
